# 18CNPM2_07_MemoryBox

MemoryBox/app/: build.gradle
MemoryBox/app/src/main/: AndroidManifest.xml
MemoryBox/app/src/main/java/com/example/memorybox/: AddAlbumDialogFragment.java  AddPhotoToAlbumDialogFragment.java  AddPhotosToAlbumAdapter.java  AddVideoToAlbumDialogFragment.java  AddVideosToAlbumAdapter.java  Album.java  AlbumAdapter.java  AlbumFragment.java  Bucket.java  ColorPickerAdapter.java  DisplayFullImageActivity.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  FirstFragment.java  HandleAlbum.java  ItemAlbumAdapter.java  LocaleHelper.java  MainActivity.java  MemberAdp.java  OnlineFragment.java  Photo.java  PhotoAdapter.java  PhotoApp.java  PhotoEditorActivity.java  PhotoFragment.java  PhotoListener.java  (+12 more)
MemoryBox/app/src/main/res/drawable/: ic_check_box.xml
MemoryBox/app/src/main/res/layout/: activity_display_full_image.xml  activity_main.xml  activity_photo_editor.xml  activity_photos_in_album.xml  activity_play_video.xml  activity_setting.xml  add_text_dialog.xml  fragment_add_album_dialog.xml  fragment_add_photo_to_album_dialog.xml  fragment_add_video_to_album_dialog.xml  fragment_album.xml  fragment_online.xml  fragment_photo.xml  fragment_photo_information.xml  fragment_video_information.xml  frame_photo.xml  item_albulm.xml  item_album.xml  item_dropdown.xml  item_video.xml  list_row_member.xml
MemoryBox/app/src/main/res/menu/: in_album_option_menu.xml  main_actionbar_albumtab_menu.xml  main_actionbar_onlinetab_menu.xml  main_actionbar_phototab_menu.xml  photo_multi_selected_menu.xml  photo_navigationbar_menu.xml  photo_option_menu.xml  video_navigationbar_menu.xml  video_option_menu.xml
MemoryBox/app/src/main/res/navigation/: nav_graph.xml
MemoryBox/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MemoryBox/app/src/main/res/values-night/: themes.xml
MemoryBox/app/src/main/res/values-vi-rVN/: strings.xml
(+8 files in other folders)
