plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.memorybox"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //add recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    //add glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // ad lib video
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.6'
    //add exif
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //add Fragment
    implementation "androidx.fragment:fragment:1.3.2"
    implementation "androidx.activity:activity:1.2.2"
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Photo API
    implementation 'com.burhanrashid52:photoeditor:1.1.1'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'
}